(dp0
ccopy_reg
_reconstructor
p1
(cuuid
UUID
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vint
p7
L164004701173050380346281570893744361618L
sbg1
(cmodels.employee
Employee
p8
g3
Ntp9
Rp10
(dp11
Vid
p12
g5
sVfirst_name
p13
VBruce
p14
sVlast_name
p15
VWayne
p16
sVposition
p17
VCEO
p18
sVdepartment
p19
g1
(cmodels.department
Department
p20
g3
Ntp21
Rp22
(dp23
g12
g1
(g2
g3
Ntp24
Rp25
(dp26
g7
L333553603012699583016609499152454049493L
sbsVname
p27
Vramp
p28
sbsVskills
p29
(lp30
g1
(cmodels.employee
ESkill
p31
g3
Ntp32
Rp33
(dp34
g12
g1
(g2
g3
Ntp35
Rp36
(dp37
g7
L132533230777336601328471795154582294674L
sbsg27
Vramp leader
p38
sbasbs.